{
  "diffEditor.codeLens": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "eslint.validate": ["javascript"],
  "files.trimTrailingWhitespace": true,
  "html.format.wrapAttributes": "force-aligned",
  "html.format.indentInnerHtml": true,
  "search.exclude": {
    "**/node_modules": true,
    "package-lock.json": true
  }
}
